apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: snankaniCliDemoAKS 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: snankaniCliDemoAKS 
    spec:
      containers:
        - name: snankaniCliDemoAKS 
          image: atbaggaacr.azurecr.io/snankaniCliDemoAKS 
          ports:
          - containerPort: 8080